name: 'Stale issues'
on:
  schedule:
    - cron: '42 2 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 14 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 14 days with no activity.'
          days-before-stale: 60
          days-before-close: 14
          days-before-pr-stale: -1
          days-before-pr-close: -1
