# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

# C++
-   repo: https://github.com/pre-commit/mirrors-clang-format
    rev: v20.1.5
    hooks:
    -   id: clang-format

# python
-   repo: https://github.com/pycqa/isort
    rev: 6.0.1
    hooks:
      - id: isort
-   repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
    -   id: black
